# jobsity_financial_chat_challenge

./: JobsityFinancialChat.sln  README.md  docker-compose.yaml
JobsityCommons/: JobsityCommons.csproj
JobsityCommons/Models/: BotResponse.cs  Stock.cs
JobsityCommons/Properties/: launchSettings.json
JobsityFinancialChat/: Dockerfile  JobsityFinancialChat.csproj  JobsityFinancialChat.sln  Program.cs  appsettings.Development.json  appsettings.json
JobsityFinancialChat/Controllers/: HomeController.cs
JobsityFinancialChat/Data/: JobsityContext.cs
JobsityFinancialChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626170321_Messages.Designer.cs  20220626170321_Messages.cs  20220627135008_SeedInitialData.Designer.cs  20220627135008_SeedInitialData.cs  JobsityContextModelSnapshot.cs
JobsityFinancialChat/Extensions/: ServiceProviderExtension.cs
JobsityFinancialChat/Hubs/: JosbityChatHub.cs
JobsityFinancialChat/Models/: Command.cs  ErrorViewModel.cs  JobsityUser.cs  Message.cs
JobsityFinancialChat/Properties/: launchSettings.json
JobsityFinancialChat/Views/: _ViewImports.cshtml
JobsityFinancialChat/Views/Home/: Index.cshtml
JobsityFinancialChat/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobsityFinancialChat/wwwroot/js/: chat.js
JobsityStockBot/: Dockerfile  JobsityStockBot.csproj  Program.cs
JobsityStockBot/Controllers/: JobsityStockBotController.cs
JobsityStockBot/Properties/: launchSettings.json
JobsityStockBot/Services/: IStockBotService.cs  StockBotService.cs
JobsityTests/: JobsityBotUnitTest.cs  JobsityTests.csproj
